# CodeSpy

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/danipl/codespy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/danipl/frameworkguesser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danipl/codespy/: AppComponent.kt  CodeSpy.kt  DataStore.kt  MainActivity.kt
app/src/main/java/com/danipl/codespy/data/: AdbRepository.kt  PackageManagerRepository.kt
app/src/main/java/com/danipl/codespy/data/db/: AppDatabase.kt  UserAppEntity.kt  UserAppEntityDao.kt
app/src/main/java/com/danipl/codespy/data/models/: DataModels.kt
app/src/main/java/com/danipl/codespy/domain/: ClassifyAndStoreUserAppsUseCase.kt  DeleteAppListsUseCase.kt  GetCordovaAppsUseCase.kt  GetFlutterAppUseCase.kt  GetReactNativeAppsUseCase.kt  GetUnclassifiedAppsUseCase.kt  RefreshAllAppListsUseCase.kt
app/src/main/java/com/danipl/codespy/domain/models/: DomainModels.kt  TypeConverters.kt  UserApp.kt
app/src/main/java/com/danipl/codespy/ui/: CodeSpyDestination.kt  CodeSpyNavigation.kt  HomeScreen.kt  HomeViewModel.kt  LoadingScreen.kt  PagerIndicator.kt  SegmentedButton.kt
app/src/main/java/com/danipl/codespy/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/danipl/codespy/ui/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/danipl/codespy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/danipl/codespy/util/: CoroutineQualifiers.kt  Framework.kt
app/src/main/java/com/danipl/codespy/util/ui/: LoadImageWithPlaceholderAndError.kt
app/src/main/java/com/danipl/frameworkguesser/: AppComponent.kt  FrameworkGuesserApplication.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/danipl/frameworkguesser/data/: AdbRepository.kt
app/src/main/java/com/danipl/frameworkguesser/data/models/: DataModels.kt
app/src/main/java/com/danipl/frameworkguesser/domain/: GetReactNativeAppsUseCase.kt
app/src/main/java/com/danipl/frameworkguesser/domain/models/: DomainModels.kt  TypeConverters.kt
app/src/main/java/com/danipl/frameworkguesser/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/danipl/frameworkguesser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: approve_illustration.xml  waiting_with_coffe.xml
app/src/main/res/mipmap-anydpi-v26/: ic_code_spy.xml
app/src/main/res/values/: ic_code_spy_background.xml  strings.xml  themes.xml
app/src/test/java/com/danipl/codespy/: ExampleUnitTest.kt
app/src/test/java/com/danipl/frameworkguesser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
